<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="../jQuery.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			ul, li {
				list-style: none;
			}
			
			ul {
				/* display: block; */
				margin: 0 auto;
				width: 1000px;
				border: 1px solid #ccc;
				
			}
			
			li {
				/* display: inline-block; */
				float: left;
				width: 100px;
				height: 50px;
				background-color: #ccc;
				line-height: 50px;
				text-align: center;
				
				/* margin-left: -4px; */	
			}
			
			a {
				color: black;
				text-decoration: none;
			}
			
			.cur {
				background-color: darkred;
				color: white;
			}
			
			.cont {
				display: none;
				margin: 50px auto;
				width: 1000px;
				height: 500px;
				background-color: pink;
			}
		</style>
	</head>
	
	<body>
		<ul>
			<li><a href="#">a</a></li>
			<li><a href="#">b</a></li>
			<li><a href="#">c</a></li>
		</ul>
		
		<div class="box">
			<div class="cont">First page</div>
			<div class="cont">Second page</div>
			<div class="cont">Third page</div>
		</div>
		
		<script>
			$(function(){
				$('li').click(function(){
					$(this).addClass('cur').siblings().removeClass('cur');
					$('.cont').eq($(this).index()).show().siblings().hide();
				})
			})
		</script>
	</body>
</html>